# Set the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# Readline beginning-of-line behaviour Ctrl-a a
bind a send-prefix

# History buffer - max number of lines for each window
set -g history-limit 5000

# Set Terminal Emulator Titles - OFF by default
set -g set-titles off
set -g set-titles-string "tmux"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color*:RGB"

# This line is to enable copy/paste in old versions of tmux
# set -g default-command "reattach-to-user-namespace -l zsh"

# Enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Enable focus-events so vim autoread work properly
set -g focus-events on

# tmux coloring
# Set the status line's colors
set -g status-style fg='#a9b1d6',bg=default

# Set the color of the window list
setw -g window-status-style NONE
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
setw -g window-status-format '#[fg=#7aa2f7]#I.#[fg=default]#W#[fg=#e0af68]#F #[fg=#444d56]#{?#{e|==|:#{last_window_index},#{window_index}},,/}'

# Set colors for the active window
setw -g window-status-current-style NONE
setw -g window-status-current-format '#[fg=#7aa2f7]#I.#[fg=#7aa2f7]#W#[fg=#f7768e]#F #[fg=#444d56]#{?#{e|==|:#{last_window_index},#{window_index}},,/}'

# Status line left side
set -g status-left-length 200
set -g status-left '#{?client_prefix,#[fg=#9ece6a], }'

# Status line right side
set -g status-right-length 200
set -g status-right '#S %R %d/%m/%Y'

# Command / message line
set -g message-style fg=default,bg=default,bright

# Update the status bar every 60 seconds
set -g status-interval 60

# Set the status position
set -g status-position bottom 

# Center the window list
set -g status-justify centre 

# Enable vi keys
setw -g mode-keys vi
